<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Page</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KK Creator</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
/* CSS for section section:Header */
.main-header {
  background: var(--gradient-black);
  padding: 6px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 78px;
}

.logo-images {
  position: relative;
  width: 89px;
  height: 78px;
}

.logo-main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.logo-bg {
  position: absolute;
  top: -2px;
  left: -4px;
  width: 96px;
  height: 79px;
  background-color: var(--color-white);
  border-radius: 5px;
  z-index: 1;
}

.main-nav ul {
  display: flex;
  gap: 37px;
}

.nav-link {
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.nav-link.active, .nav-link:hover {
  background: var(--gradient-active-nav);
}

.get-started-btn {
  font-size: 18px;
  padding: 10px 13px;
}

.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1001;
}

@media (max-width: 992px) {
  .main-nav, .get-started-btn {
    display: none;
  }
  .mobile-nav-toggle {
    display: block;
  }
}

/* CSS for section section:Hero */
.hero-section {
  position: relative;
  padding: 157px 0 130px;
  display: flex;
  align-items: center;
  background: var(--gradient-blue);
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.hero-wave {
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  width: 1200px;
  height: 393px;
  object-fit: cover;
  opacity: 0.3;
}

.hero-trophy {
  position: absolute;
  top: 64px;
  right: calc(50% - 705px);
  width: 219px;
  height: 488px;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 48px;
  font-weight: 400;
  line-height: 1.56;
  margin-bottom: 126px;
}

.hero-title .gold-text {
  font-size: 64px;
  font-weight: 700;
  color: var(--color-gold);
}

.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

@media (max-width: 1200px) {
  .hero-trophy {
    right: 20px;
    opacity: 0.7;
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 120px 0 60px;
    text-align: center;
  }
  .hero-trophy {
    width: 150px;
    height: auto;
    top: 80px;
    opacity: 0.4;
  }
  .hero-title {
    font-size: 36px;
    margin-bottom: 60px;
  }
  .hero-title .gold-text {
    font-size: 48px;
  }
  .hero-buttons {
    justify-content: center;
  }
}

/* CSS for section section:Explore */
.explore-section {
  padding: 99px 0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 27px;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
}

.carousel-arrows {
  display: flex;
  gap: 8px;
}
.carousel-arrows img {
  cursor: pointer;
  width: 32px;
  height: 32px;
}
.arrow-prev {
  transform: rotate(-180deg);
}

.explore-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.explore-card {
  position: relative;
  height: 194px;
  border-radius: 10px;
  border: 1px solid var(--color-white);
  background: var(--gradient-card);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: transform 0.3s, box-shadow 0.3s;
}

.explore-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.explore-card.card-red {
  background: var(--color-card-red);
}

.card-icon-main {
  position: absolute;
  top: 8px;
  left: 2px;
  width: 100px;
  height: 100px;
  opacity: 0.8;
}
.card-icon-main.icon-offset {
    top: -32px;
    left: -15px;
    width: 87px;
    height: 94px;
}

.card-icon-link {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 32px;
  height: 32px;
}

.card-text {
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2;
}

@media (max-width: 992px) {
  .explore-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .explore-section {
    padding: 60px 0;
  }
  .explore-grid {
    grid-template-columns: 1fr;
  }
  .section-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

/* CSS for section section:Career */
.career-section {
  padding: 8px 0 83px;
}
.career-section .section-title {
  margin-bottom: 8px;
}
.career-description {
  font-size: 24px;
  line-height: 1.45;
  max-width: 1043px;
}
@media (max-width: 768px) {
    .career-section {
        padding: 40px 0;
    }
    .career-section .section-title {
        font-size: 28px;
    }
    .career-description {
        font-size: 18px;
    }
}

/* CSS for section section:Features */
.features-section {
  padding: 0 0 80px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 48px;
  margin-bottom: 315px;
}

.feature-item:nth-child(1) {
    margin-bottom: 315px;
}
.feature-item:nth-child(2) {
    margin-bottom: 315px;
}
.feature-item:nth-child(3) {
    margin-bottom: 0;
}

.feature-item:nth-child(even) {
  flex-direction: row-reverse;
}

.feature-image-container {
  flex-shrink: 0;
}

.feature-image {
  width: 420px;
  height: 210px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid var(--color-white);
}

.feature-text-content {
  flex-grow: 1;
}

.feature-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 40px;
}

.feature-description {
  font-size: 20px;
  line-height: 1.75;
  margin-bottom: 30px;
  max-width: 576px;
}

.feature-btn {
  padding-left: 12.5px;
  padding-right: 12.5px;
  min-width: 117px;
}

@media (max-width: 992px) {
  .feature-item,
  .feature-item:nth-child(even) {
    flex-direction: column;
    text-align: center;
    gap: 30px;
    margin-bottom: 80px !important;
  }
  .feature-text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .feature-image {
    width: 100%;
    height: auto;
  }
}
  </style>
  <script src="global.js" defer></script>
</head>
<body>
<header id="header" class="main-header">
  <div class="page-wrapper header-container">
    <a href="#" class="logo">
      <!--merged image-->
      <div class="logo-images">
        <img src="images/185a6fe455bd2ee797b4f5e100f416efe9df3357.png" alt="KK Creator Logo" class="logo-main">
        <div class="logo-bg"></div>
      </div>
    </a>
    <nav class="main-nav">
      <ul>
        <li><a href="#" class="nav-link active">Home</a></li>
        <li><a href="#features" class="nav-link">About Us</a></li>
        <li><a href="#explore" class="nav-link">WorK</a></li>
        <li><a href="#footer" class="nav-link">Info</a></li>
      </ul>
    </nav>
    <a href="#" class="btn get-started-btn">Get Started</a>
    <button class="mobile-nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span class="hamburger-icon"></span>
    </button>
  </div>
</header>
<section id="hero" class="hero-section">
  <div class="hero-background">
    <img src="images/c4b0495a2901f92412d2ca27728cb7397f334dd4.png" alt="Background wave" class="hero-wave" loading="lazy">
    <img src="images/6eecc30c0bf5bb42f40c13ce593f0c28d2d0a82e.png" alt="Gold Trophy" class="hero-trophy">
  </div>
  <div class="page-wrapper hero-content">
    <h1 class="hero-title">
      3C PURE 500 GRAM<br>
      <span class="gold-text">GOLD</span> TROPHY
    </h1>
    <div class="hero-buttons">
      <a href="#" class="btn">REGISTER HERE</a>
      <a href="#" class="btn">CONTENT CREATOR COMPETITION</a>
    </div>
  </div>
</section>
<section id="explore" class="explore-section">
  <div class="page-wrapper">
    <div class="section-header">
      <h2 class="section-title">Explore us</h2>
      <div class="carousel-arrows">
        <img src="images/7_4.svg" alt="Previous" class="arrow-prev">
        <img src="images/6_22.svg" alt="Next" class="arrow-next">
      </div>
    </div>
    <div class="explore-grid">
      <a href="#" class="explore-card card-red">
        <img src="images/9_37.svg" alt="" class="card-icon-main">
        <img src="images/8_15.svg" alt="External link" class="card-icon-link">
        <p class="card-text">View Competition System</p>
      </a>
      <a href="#" class="explore-card">
        <img src="images/9_49.svg" alt="" class="card-icon-main">
        <img src="images/9_41.svg" alt="External link" class="card-icon-link">
        <p class="card-text">Prize List</p>
      </a>
      <a href="#" class="explore-card">
        <img src="images/9_60.svg" alt="" class="card-icon-main">
        <img src="images/9_54.svg" alt="External link" class="card-icon-link">
        <p class="card-text">Upload Video</p>
      </a>
      <a href="#" class="explore-card">
        <img src="images/11_93.svg" alt="" class="card-icon-main icon-offset">
        <img src="images/9_77.svg" alt="External link" class="card-icon-link">
        <p class="card-text">Time Duration</p>
      </a>
      <a href="#" class="explore-card">
        <img src="images/9_72.svg" alt="" class="card-icon-main icon-offset">
        <img src="images/9_64.svg" alt="External link" class="card-icon-link">
        <p class="card-text">Script Board</p>
      </a>
      <a href="#" class="explore-card">
        <img src="images/11_96.svg" alt="" class="card-icon-main">
        <img src="images/11_85.svg" alt="External link" class="card-icon-link">
        <p class="card-text">View Competition Details</p>
      </a>
    </div>
  </div>
</section>
<section id="career" class="career-section">
  <div class="page-wrapper">
    <h2 class="section-title">Grow your Career with Socio Commerce</h2>
    <p class="career-description">
      Learn how to enhance your online presence, create smarter content, and grow faster using AI Powered tools across major social media platforms
    </p>
  </div>
</section>
<section id="features" class="features-section">
  <div class="page-wrapper">
    <div class="feature-item">
      <div class="feature-image-container">
        <img src="images/2a32f4173ac7c167ddcafde0716f8d04a9d3ba83.png" alt="Facebook Growth" class="feature-image">
      </div>
      <div class="feature-text-content">
        <h3 class="feature-title">Facebook Growth</h3>
        <p class="feature-description">Master Facebook content strategy - grow your page, engage your audience, and use Al-driven analytics to post at the perfect time.</p>
        <a href="#" class="btn feature-btn">Read More</a>
      </div>
    </div>

    <div class="feature-item">
      <div class="feature-image-container">
        <img src="images/d69b0e5485f0162f8c1918177dc11e0939e4e519.png" alt="YouTube Channel" class="feature-image">
      </div>
      <div class="feature-text-content">
        <h3 class="feature-title">YouTube Channel</h3>
        <p class="feature-description">Learn how to grow your YouTube channel using Al tools-optimize thumbnails, titles, and upload schedules to boost your reach.</p>
        <a href="#" class="btn feature-btn">Read More</a>
      </div>
    </div>

    <div class="feature-item">
      <div class="feature-image-container">
        <img src="images/d39fceb90a58be183d53b494f5faeba3cc9a81d9.png" alt="Instagram Influence" class="feature-image">
      </div>
      <div class="feature-text-content">
        <h3 class="feature-title">Instagram Influence</h3>
        <p class="feature-description">Build a strong personal brand on Instagram using smart captions, hashtags, and Al-assisted design tools to stand out creatively.</p>
        <a href="#" class="btn feature-btn">Read More</a>
      </div>
    </div>
  </div>
</section>

</body>
</html>