:root {
  --primary-dark-blue: #152259;
  --primary-blue: #509cdb;
  --primary-link-blue: #2c88d9;
  --light-bg: #fcfafa;
  --white: #ffffff;
  --text-dark: #4f4f4f;
  --text-light: #667085;
  --text-placeholder: #8a8a8a;
  --border-color: #a7a7a7;
  --divider-color: #bdbdbd;
  --badge-bg: #b9d7f1;
  --badge-text: #000000;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--light-bg);
  color: var(--text-dark);
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}