<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generated Page</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Kumbh+Sans:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global.css">
  <style id="sections-styles">
/* CSS for section section:Main */
.page-container {
    display: flex;
    max-width: 1440px;
    min-height: 100vh;
    margin: 0 auto;
    background-color: var(--light-bg);
  }

  .sidebar {
    width: 241px;
    background-color: var(--primary-dark-blue);
    color: var(--white);
    padding: 26px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 0;
  }

  .sidebar-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 0 25px;
  }

  .profile-avatar {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    object-fit: cover;
  }

  .profile-name {
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    margin: 0;
  }

  .sidebar-divider {
    width: calc(100% - 50px);
    border: 0;
    border-top: 0.5px solid var(--divider-color);
    margin: 27px auto;
  }

  .sidebar-nav ul, .sidebar-bottom ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 25px;
  }

  .nav-item a {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 11px 16px;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    transition: background-color 0.2s ease-in-out;
  }

  .nav-item a:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  .nav-item.active a {
    background-color: var(--primary-blue);
  }

  .nav-icon, .merged-icon-wrapper {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
  }

  .merged-icon-wrapper {
    position: relative;
  }

  .merged-icon-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .sidebar-bottom .nav-item a {
    justify-content: space-between;
  }

  .new-badge {
    background-color: var(--badge-bg);
    color: var(--badge-text);
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 8px;
    margin-left: auto;
  }

  .main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    padding: 14px 42px;
    flex-shrink: 0;
  }

  .header-title {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-dark);
    margin: 0;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .icon-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }

  .icon-button img {
    width: 24px;
    height: 24px;
    display: block;
  }

  .header-login-button {
    background-color: var(--primary-blue);
    color: var(--light-bg);
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding: 11.5px 41.5px;
    border-radius: 8px;
    transition: background-color 0.2s ease-in-out;
  }

  .header-login-button:hover {
    background-color: #408acb;
  }

  .login-section {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 88px 20px 20px;
  }

  .login-title {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 36px;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
    margin: 0 0 72px 0;
  }

  .login-card {
    background-color: var(--white);
    padding: 72px 94px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 512px;
  }

  .login-subtitle {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
    line-height: 25px;
    margin: 0 0 45px 0;
    max-width: 240px;
  }

  .login-form {
    display: flex;
    flex-direction: column;
    gap: 13px;
    width: 100%;
    max-width: 248px;
    margin-bottom: 14px;
  }

  .form-group {
    width: 100%;
  }

  .login-form input {
    width: 100%;
    height: 42px;
    border: 0.5px solid var(--border-color);
    border-radius: 4px;
    padding: 0 12px;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 14px;
  }

  .login-form input::placeholder {
    color: var(--text-placeholder);
    font-weight: 500;
  }

  .submit-button {
    width: 100%;
    height: 42px;
    background-color: var(--primary-blue);
    color: var(--white);
    border: none;
    border-radius: 4px;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    margin-top: 14px;
  }

  .submit-button:hover {
    background-color: #408acb;
  }

  .signup-prompt {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    color: var(--text-light);
    margin: 0;
  }

  .signup-link {
    font-weight: 700;
    color: var(--primary-link-blue);
  }

  .signup-link:hover {
    text-decoration: underline;
  }

  @media (max-width: 1024px) {
    .main-header {
      padding: 14px 24px;
    }
    .login-section {
      padding: 40px 20px;
    }
    .login-title {
      font-size: 28px;
      margin-bottom: 40px;
    }
    .login-card {
      padding: 40px;
    }
  }

  @media (max-width: 768px) {
    .page-container {
      flex-direction: column;
    }
    .sidebar {
      width: 100%;
      height: auto;
      flex-direction: column;
    }
    .sidebar-nav ul {
      flex-direction: column;
      padding: 0 15px;
    }
    .sidebar-bottom {
      padding: 10px 0;
    }
    .main-content {
      width: 100%;
    }
    .login-title {
      font-size: 24px;
    }
    .login-card {
      max-width: none;
    }
  }
  </style>
  <script src="global.js" defer></script>
</head>
<body>
<div class="page-container">
  <aside class="sidebar">
    <div class="sidebar-top">
      <div class="sidebar-profile">
        <img src="images/69_1417.png" alt="Student profile picture" class="profile-avatar">
        <p class="profile-name">Student Photo</p>
      </div>
      <hr class="sidebar-divider">
      <nav class="sidebar-nav">
        <ul>
          <li class="nav-item active">
            <a href="#exam">
              <img src="images/I69_1392_134_30966.svg" alt="" class="nav-icon">
              <span>Exam</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#result-details">
              <img src="images/I69_1394_538_35521_134_30966.svg" alt="" class="nav-icon">
              <span>Result Details</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#subject-details">
              <img src="images/I69_1397_134_31101.svg" alt="" class="nav-icon">
              <span>Subject Details</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#payment-details">
              <img src="images/I69_1401_134_31114.svg" alt="" class="nav-icon">
              <span>Payment Details</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#prize-checking">
              <img src="images/I69_1405_134_31139.svg" alt="" class="nav-icon">
              <span>Winning Prize Checking</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#event-details">
              <!--merged image-->
              <div class="merged-icon-wrapper">
                <img src="images/I69_1409_134_31151.svg" alt="" style="border: 1px solid #ffffff;">
                <img src="images/I69_1409_134_31152.svg" alt="">
                <img src="images/I69_1409_134_31156.svg" alt="" style="opacity: 0;">
              </div>
              <span>Event Details</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#next-exam">
              <!--merged image-->
              <div class="merged-icon-wrapper">
                <img src="images/I59_1165_134_31151.svg" alt="" style="border: 1px solid #ffffff;">
                <img src="images/I59_1165_134_31152.svg" alt="">
                <img src="images/I59_1165_134_31156.svg" alt="" style="opacity: 0;">
              </div>
              <span>Next Exam Details</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="#participant">
              <!--merged image-->
              <div class="merged-icon-wrapper">
                <img src="images/I59_1177_134_31151.svg" alt="" style="border: 1px solid #ffffff;">
                <img src="images/I59_1177_134_31152.svg" alt="">
                <img src="images/I59_1177_134_31156.svg" alt="" style="opacity: 0;">
              </div>
              <span>Participant</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="sidebar-bottom">
      <ul>
        <li class="nav-item">
          <a href="#features">
            <img src="images/I69_1413_134_31114.svg" alt="" class="nav-icon">
            <span>Features</span>
            <span class="new-badge">NEW</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>

  <main class="main-content">
    <header class="main-header">
      <h2 class="header-title">Heading</h2>
      <div class="header-actions">
        <button class="icon-button" aria-label="Notifications">
          <img src="images/59_630.svg" alt="Notification bell icon">
        </button>
        <a href="#" class="header-login-button">Login</a>
      </div>
    </header>

    <section id="login" class="login-section">
      <h1 class="login-title">Welcome, Log into you account</h1>
      <div class="login-card">
        <p class="login-subtitle">It is our great pleasure to have you on board!</p>
        <form class="login-form">
          <div class="form-group">
            <input type="text" id="login-name" name="login-name" placeholder="Login Name" required>
          </div>
          <div class="form-group">
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
          </div>
          <button type="submit" class="submit-button">Login</button>
        </form>
        <p class="signup-prompt">
          Already have an account? <a href="#" class="signup-link">Sign up</a>
        </p>
      </div>
    </section>
  </main>
</div>
</body>
</html>